{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server =DESKTOP-VF3KP50\\SQLEXPRESS; Database=serilog;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=TRUE; MultipleActiveResultSets=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "disableDefaults": false, // Set to true if you want to disable default columns
            "removeStandardColumns": [], // List of standard columns to remove, if any
            "customColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 150
              }
            ]
          }

          //"columnOptionsSection": {
          //  "disableDefaults": true,
          //  "removeStandardColumns": [ "Message", "Properties", "[Level]" ],
          //  "customColumns": [
          //    {
          //      "ColumnName": "UserId",
          //      "DataType": "nvarchar",
          //      "DataLength": 150
          //    }
          //  ]
          //}
        }
      }
    ]

  }
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Information"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "../Logs/Serilog.log",
  //        "rollingInterval": "Day",
  //        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
  //      }
  //    }
  //  ]
  //}
}
